{
  "name": "arcora-v07-feeds-keeper",
  "private": true,
  "type": "module",
  "version": "0.7.0",
  "description": "Push CoinGecko prices to v0.7 MockChainlinkFeed contracts on Arc testnet",
  "main": "multi-feed-push.mjs",
  "scripts": {
    "push": "node multi-feed-push.mjs"
  },
  "dependencies": {
    "viem": "^2.21.0"
  },
  "engines": {
    "node": ">=20"
  }
}
