{
  "name": "arcoradex-base-pyth-keeper",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "UpdatePythBaseSepolia keeper: pull Hermes update data for the 3 Sepolia feed IDs and call each ChainlinkPythAdapterV2.updatePyth on Base Sepolia (84532)",
  "main": "update-pyth-base-sepolia.mjs",
  "scripts": {
    "update": "node update-pyth-base-sepolia.mjs",
    "test": "node --test"
  },
  "dependencies": {
    "viem": "^2.21.0"
  },
  "engines": {
    "node": ">=20"
  }
}
